<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xml:base='https://prod-useast-b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dashboard' path='/t/predictiverodpumpfailure/workbooks' revision='1.0' site='predictiverodpumpfailure' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Failure By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rod Make&quot;'>
        <calculation class='tableau' formula='&quot;Rod Make&quot;' />
        <members>
          <member value='&quot;Bha Configuration&quot;' />
          <member value='&quot;Manual Configuration&quot;' />
          <member value='&quot;Rod Make&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Clean_Data' inline='true' name='federated.1yrh4an1shyjrk14ulttw0awpmlq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clean_Data' name='textscan.14oejz018o6zk41f7ujx21k7lz6r'>
            <connection class='textscan' directory='C:/Users/manol/OneDrive - The University of Texas at Austin/Documents/Classes/2020 Fall/NSC 325/PredictiveFailures-ML/Datasets' filename='Clean_Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='importances' name='textscan.0p96vg71wvy1hd1cqf38j0qdtl6e'>
            <connection class='textscan' directory='C:/Users/manol/OneDrive - The University of Texas at Austin/Documents/Classes/2020 Fall/NSC 325/PredictiveFailures-ML/Datasets' filename='importances.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14oejz018o6zk41f7ujx21k7lz6r' name='Clean_Data.csv' table='[Clean_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='roduid' ordinal='0' />
            <column datatype='real' name='lifespan' ordinal='1' />
            <column datatype='string' name='FAILURETYPE' ordinal='2' />
            <column datatype='real' name='H2S_CONCENTRATION' ordinal='3' />
            <column datatype='real' name='PrimarySetpoint' ordinal='4' />
            <column datatype='real' name='SecondarySetpoint' ordinal='5' />
            <column datatype='real' name='StrokeLength' ordinal='6' />
            <column datatype='real' name='GrossStrokeLength' ordinal='7' />
            <column datatype='real' name='Fillage' ordinal='8' />
            <column datatype='string' name='bha_configuration' ordinal='9' />
            <column datatype='real' name='max_unguided_dls' ordinal='10' />
            <column datatype='real' name='dls_high_in_hole' ordinal='11' />
            <column datatype='real' name='gas_anchor_length' ordinal='12' />
            <column datatype='real' name='MAX_INCLINATION' ordinal='13' />
            <column datatype='string' name='manual_scale' ordinal='14' />
            <column datatype='string' name='packer_vs_tac' ordinal='15' />
            <column datatype='real' name='AVG_PRESS_FLOWLINE' ordinal='16' />
            <column datatype='real' name='AVG_PRESSURE_TUBING' ordinal='17' />
            <column datatype='real' name='AVG_PRESSURE_CASING' ordinal='18' />
            <column datatype='real' name='AVG_OIL_VOLUME' ordinal='19' />
            <column datatype='real' name='AVG_WATER_VOLUME' ordinal='20' />
            <column datatype='real' name='AVG_LIQUID_VOLUME' ordinal='21' />
            <column datatype='string' name='rod_sinker_type' ordinal='22' />
            <column datatype='boolean' name='rod_has_guides' ordinal='23' />
            <column datatype='string' name='rod_make' ordinal='24' />
            <column datatype='string' name='rod_apigrade' ordinal='25' />
            <column datatype='integer' name='ROUTE' ordinal='26' />
            <column datatype='real' name='overall_max_sideload' ordinal='27' />
            <column datatype='real' name='shallow_max_sideload' ordinal='28' />
            <column datatype='real' name='max_unguided_sideload' ordinal='29' />
            <column datatype='string' name='DESANDDEGAS_TYP' ordinal='30' />
            <column datatype='real' name='NIPPLE_SET_DEPTH' ordinal='31' />
            <column datatype='real' name='pump_bore' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[roduid]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lifespan]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAILURETYPE]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H2S_CONCENTRATION]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimarySetpoint]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondarySetpoint]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StrokeLength]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrossStrokeLength]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fillage]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bha_configuration]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_unguided_dls]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dls_high_in_hole]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_anchor_length]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_INCLINATION]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manual_scale]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[packer_vs_tac]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_PRESS_FLOWLINE]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_PRESSURE_TUBING]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_PRESSURE_CASING]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_OIL_VOLUME]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_WATER_VOLUME]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_LIQUID_VOLUME]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rod_sinker_type]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rod_has_guides]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rod_make]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rod_apigrade]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_max_sideload]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shallow_max_sideload]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_unguided_sideload]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESANDDEGAS_TYP]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIPPLE_SET_DEPTH]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pump_bore]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Liquid Volume' datatype='real' name='[AVG_LIQUID_VOLUME]' role='measure' type='quantitative' />
      <column caption='Avg Oil Volume' datatype='real' name='[AVG_OIL_VOLUME]' role='measure' type='quantitative' />
      <column caption='Avg Pressure Casing' datatype='real' name='[AVG_PRESSURE_CASING]' role='measure' type='quantitative' />
      <column caption='Avg Pressure Tubing' datatype='real' name='[AVG_PRESSURE_TUBING]' role='measure' type='quantitative' />
      <column caption='Avg Press Flowline' datatype='real' name='[AVG_PRESS_FLOWLINE]' role='measure' type='quantitative' />
      <column caption='Avg Water Volume' datatype='real' name='[AVG_WATER_VOLUME]' role='measure' type='quantitative' />
      <column caption='Correlation Matrix' datatype='real' name='[Calculation_176484854331559939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR({FIXED [rod_make] : AVG([lifespan])}, {FIXED [FAILURETYPE] : AVG([lifespan])})' />
      </column>
      <column caption='Failure by' datatype='string' name='[Calculation_559572297726566400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Desanddegas Typ' datatype='string' name='[DESANDDEGAS_TYP]' role='dimension' type='nominal' />
      <column caption='Failuretype' datatype='string' name='[FAILURETYPE]' role='dimension' type='nominal' />
      <column caption='Gross Stroke Length' datatype='real' name='[GrossStrokeLength]' role='measure' type='quantitative' />
      <column caption='H2S Concentration' datatype='real' name='[H2S_CONCENTRATION]' role='measure' type='quantitative' />
      <column caption='Max Inclination' datatype='real' name='[MAX_INCLINATION]' role='measure' type='quantitative' />
      <column caption='Nipple Set Depth' datatype='real' name='[NIPPLE_SET_DEPTH]' role='measure' type='quantitative' />
      <column caption='Primary Setpoint' datatype='real' name='[PrimarySetpoint]' role='measure' type='quantitative' />
      <column caption='Route' datatype='integer' name='[ROUTE]' role='measure' type='quantitative' />
      <column caption='Secondary Setpoint' datatype='real' name='[SecondarySetpoint]' role='measure' type='quantitative' />
      <column caption='Stroke Length' datatype='real' name='[StrokeLength]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Clean_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Clean_Data.csv_38CD82528339408893B9A513E2C2580E]' role='measure' type='quantitative' />
      <column caption='Bha Configuration' datatype='string' name='[bha_configuration]' role='dimension' type='nominal' />
      <column caption='Dls High In Hole' datatype='real' name='[dls_high_in_hole]' role='measure' type='quantitative' />
      <column caption='Gas Anchor Length' datatype='real' name='[gas_anchor_length]' role='measure' type='quantitative' />
      <column caption='Lifespan' datatype='real' name='[lifespan]' role='measure' type='quantitative' />
      <column caption='Manual Scale' datatype='string' name='[manual_scale]' role='dimension' type='nominal' />
      <column caption='Max Unguided Dls' datatype='real' name='[max_unguided_dls]' role='measure' type='quantitative' />
      <column caption='Max Unguided Sideload' datatype='real' name='[max_unguided_sideload]' role='measure' type='quantitative' />
      <column caption='Overall Max Sideload' datatype='real' name='[overall_max_sideload]' role='measure' type='quantitative' />
      <column caption='Packer Vs Tac' datatype='string' name='[packer_vs_tac]' role='dimension' type='nominal' />
      <column caption='Pump Bore' datatype='real' name='[pump_bore]' role='measure' type='quantitative' />
      <column caption='Rod Apigrade' datatype='string' name='[rod_apigrade]' role='dimension' type='nominal' />
      <column caption='Rod Has Guides' datatype='boolean' name='[rod_has_guides]' role='dimension' type='nominal' />
      <column caption='Rod Make' datatype='string' name='[rod_make]' role='dimension' type='nominal' />
      <column caption='Rod Sinker Type' datatype='string' name='[rod_sinker_type]' role='dimension' type='nominal' />
      <column caption='Roduid' datatype='string' name='[roduid]' role='dimension' type='nominal' />
      <column caption='Shallow Max Sideload' datatype='real' name='[shallow_max_sideload]' role='measure' type='quantitative' />
      <column-instance column='[AVG_PRESSURE_TUBING]' derivation='Attribute' name='[attr:AVG_PRESSURE_TUBING:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FAILURETYPE]' derivation='Count' name='[cnt:FAILURETYPE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVG_PRESSURE_TUBING]' derivation='None' name='[none:AVG_PRESSURE_TUBING:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bha_configuration]' derivation='None' name='[none:bha_configuration:nk]' pivot='key' type='nominal' />
      <column-instance column='[manual_scale]' derivation='None' name='[none:manual_scale:nk]' pivot='key' type='nominal' />
      <column-instance column='[AVG_PRESSURE_CASING]' derivation='Sum' name='[sum:AVG_PRESSURE_CASING:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVG_PRESSURE_TUBING]' derivation='Sum' name='[sum:AVG_PRESSURE_TUBING:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVG_PRESS_FLOWLINE]' derivation='Sum' name='[sum:AVG_PRESS_FLOWLINE:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.935673' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0643275' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Failure By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rod Make&quot;'>
          <calculation class='tableau' formula='&quot;Rod Make&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='FailureType_Prediction' inline='true' name='federated.0jnje7a1crsvu414e6k8w0ox43h7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FailureType_Prediction' name='textscan.0vl2xml0z7eqbc11ri0o91v9uelz'>
            <connection class='textscan' directory='C:/Users/manol/OneDrive - The University of Texas at Austin/Documents/Classes/2020 Fall/NSC 325/PredictiveFailures-ML/Datasets' filename='FailureType_Prediction.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='rodpump_failure' name='textscan.0f32ahs15uh18m1bblwyj1eive5w'>
            <connection class='textscan' directory='C:/Users/manol/OneDrive - The University of Texas at Austin/Documents/Classes/2020 Fall/NSC 325/PredictiveFailures-ML/Datasets' filename='rodpump_failure.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vl2xml0z7eqbc11ri0o91v9uelz' name='FailureType_Prediction.csv' table='[FailureType_Prediction#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Epoch' ordinal='0' />
            <column datatype='real' name='Train Accuracy' ordinal='1' />
            <column datatype='real' name='Test Accuracy' ordinal='2' />
            <column datatype='real' name='Train Loss' ordinal='3' />
            <column datatype='real' name='Test Loss' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Epoch]</local-name>
            <parent-name>[FailureType_Prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Train Accuracy]</local-name>
            <parent-name>[FailureType_Prediction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Accuracy]</local-name>
            <parent-name>[FailureType_Prediction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Train Loss]</local-name>
            <parent-name>[FailureType_Prediction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Loss]</local-name>
            <parent-name>[FailureType_Prediction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Epoch]' role='measure' type='quantitative' />
      <column datatype='real' name='[Test Accuracy]' role='measure' type='quantitative' />
      <column datatype='real' name='[Train Accuracy]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FailureType_Prediction.csv' datatype='table' name='[__tableau_internal_object_id__].[FailureType_Prediction.csv_C0F358D0C3CA4120984CD72550A179FE]' role='measure' type='quantitative' />
      <column-instance column='[Epoch]' derivation='Attribute' name='[attr:Epoch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Test Accuracy]' derivation='Attribute' name='[attr:Test Accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Train Accuracy]' derivation='Attribute' name='[attr:Train Accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Epoch]' derivation='Sum' name='[sum:Epoch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Test Accuracy]' derivation='Sum' name='[sum:Test Accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Train Accuracy]' derivation='Sum' name='[sum:Train Accuracy:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='importances' inline='true' name='federated.14jxjgz0r2vxrx1038qzo1vhitsf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='importances' name='textscan.1cmmlsu1myrpuo10no1sj0hsvzf8'>
            <connection class='textscan' directory='C:/Users/manol/OneDrive - The University of Texas at Austin/Documents/Classes/2020 Fall/NSC 325/PredictiveFailures-ML/Datasets' filename='importances.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cmmlsu1myrpuo10no1sj0hsvzf8' name='importances.csv' table='[importances#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='feature' ordinal='0' />
            <column datatype='real' name='importance' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[feature]</local-name>
            <parent-name>[importances.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[importance]</local-name>
            <parent-name>[importances.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='importances.csv' datatype='table' name='[__tableau_internal_object_id__].[importances.csv_4934F2BB0E4E422A845A716C2D9F378E]' role='measure' type='quantitative' />
      <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
      <column caption='Importance' datatype='real' name='[importance]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='rodpump_failure' inline='true' name='federated.0hinyj11cu55kp1aquho80zn836b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rodpump_failure' name='textscan.17ha8qu0bite5x17a9cl40mbvkmy'>
            <connection class='textscan' directory='C:/Users/manol/OneDrive - The University of Texas at Austin/Documents/Classes/2020 Fall/NSC 325/PredictiveFailures-ML/Datasets' filename='rodpump_failure.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Clean_Data' name='textscan.1h5znw31r9imz51fpaq8i1k8dm17'>
            <connection class='textscan' directory='C:/Users/manol/OneDrive - The University of Texas at Austin/Documents/Classes/2020 Fall/NSC 325/PredictiveFailures-ML/Datasets' filename='Clean_Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1h5znw31r9imz51fpaq8i1k8dm17' name='Clean_Data.csv' table='[Clean_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='roduid' ordinal='0' />
            <column datatype='real' name='lifespan' ordinal='1' />
            <column datatype='string' name='FAILURETYPE' ordinal='2' />
            <column datatype='real' name='H2S_CONCENTRATION' ordinal='3' />
            <column datatype='real' name='PrimarySetpoint' ordinal='4' />
            <column datatype='real' name='SecondarySetpoint' ordinal='5' />
            <column datatype='real' name='StrokeLength' ordinal='6' />
            <column datatype='real' name='GrossStrokeLength' ordinal='7' />
            <column datatype='real' name='Fillage' ordinal='8' />
            <column datatype='string' name='bha_configuration' ordinal='9' />
            <column datatype='real' name='max_unguided_dls' ordinal='10' />
            <column datatype='real' name='dls_high_in_hole' ordinal='11' />
            <column datatype='real' name='gas_anchor_length' ordinal='12' />
            <column datatype='real' name='MAX_INCLINATION' ordinal='13' />
            <column datatype='string' name='manual_scale' ordinal='14' />
            <column datatype='string' name='packer_vs_tac' ordinal='15' />
            <column datatype='real' name='AVG_PRESS_FLOWLINE' ordinal='16' />
            <column datatype='real' name='AVG_PRESSURE_TUBING' ordinal='17' />
            <column datatype='real' name='AVG_PRESSURE_CASING' ordinal='18' />
            <column datatype='real' name='AVG_OIL_VOLUME' ordinal='19' />
            <column datatype='real' name='AVG_WATER_VOLUME' ordinal='20' />
            <column datatype='real' name='AVG_LIQUID_VOLUME' ordinal='21' />
            <column datatype='string' name='rod_sinker_type' ordinal='22' />
            <column datatype='boolean' name='rod_has_guides' ordinal='23' />
            <column datatype='string' name='rod_make' ordinal='24' />
            <column datatype='string' name='rod_apigrade' ordinal='25' />
            <column datatype='integer' name='ROUTE' ordinal='26' />
            <column datatype='real' name='overall_max_sideload' ordinal='27' />
            <column datatype='real' name='shallow_max_sideload' ordinal='28' />
            <column datatype='real' name='max_unguided_sideload' ordinal='29' />
            <column datatype='string' name='DESANDDEGAS_TYP' ordinal='30' />
            <column datatype='real' name='NIPPLE_SET_DEPTH' ordinal='31' />
            <column datatype='real' name='pump_bore' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[roduid]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lifespan]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAILURETYPE]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H2S_CONCENTRATION]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimarySetpoint]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondarySetpoint]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StrokeLength]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrossStrokeLength]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fillage]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bha_configuration]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_unguided_dls]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dls_high_in_hole]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_anchor_length]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_INCLINATION]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manual_scale]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[packer_vs_tac]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_PRESS_FLOWLINE]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_PRESSURE_TUBING]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_PRESSURE_CASING]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_OIL_VOLUME]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_WATER_VOLUME]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_LIQUID_VOLUME]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rod_sinker_type]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rod_has_guides]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rod_make]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rod_apigrade]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_max_sideload]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shallow_max_sideload]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_unguided_sideload]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESANDDEGAS_TYP]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIPPLE_SET_DEPTH]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pump_bore]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Liquid Volume' datatype='real' name='[AVG_LIQUID_VOLUME]' role='measure' type='quantitative' />
      <column caption='Avg Oil Volume' datatype='real' name='[AVG_OIL_VOLUME]' role='measure' type='quantitative' />
      <column caption='Avg Pressure Casing' datatype='real' name='[AVG_PRESSURE_CASING]' role='measure' type='quantitative' />
      <column caption='Avg Pressure Tubing' datatype='real' name='[AVG_PRESSURE_TUBING]' role='measure' type='quantitative' />
      <column caption='Avg Press Flowline' datatype='real' name='[AVG_PRESS_FLOWLINE]' role='measure' type='quantitative' />
      <column caption='Avg Water Volume' datatype='real' name='[AVG_WATER_VOLUME]' role='measure' type='quantitative' />
      <column caption='Lifespan' datatype='real' name='[Calculation_917889942622101504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[lifetime_end]-[lifetime_start]' />
      </column>
      <column caption='Desanddegas Typ' datatype='string' name='[DESANDDEGAS_TYP]' role='dimension' type='nominal' />
      <column caption='Failuretype' datatype='string' name='[FAILURETYPE]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Other' />
        </aliases>
      </column>
      <column caption='Gross Stroke Length' datatype='real' name='[GrossStrokeLength]' role='measure' type='quantitative' />
      <column caption='H2S Concentration' datatype='real' name='[H2S_CONCENTRATION]' role='measure' type='quantitative' />
      <column caption='Max Inclination' datatype='real' name='[MAX_INCLINATION]' role='measure' type='quantitative' />
      <column caption='Nipple Set Depth' datatype='real' name='[NIPPLE_SET_DEPTH]' role='measure' type='quantitative' />
      <column caption='Primary Setpoint' datatype='real' name='[PrimarySetpoint]' role='measure' type='quantitative' />
      <column caption='Route' datatype='integer' name='[ROUTE]' role='measure' type='quantitative' />
      <column caption='Secondary Setpoint' datatype='real' name='[SecondarySetpoint]' role='measure' type='quantitative' />
      <column caption='Stroke Length' datatype='real' name='[StrokeLength]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Clean_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Clean_Data.csv_EB1C572F2FD24E8D961089149F60F663]' role='measure' type='quantitative' />
      <column caption='Bha Configuration' datatype='string' name='[bha_configuration]' role='dimension' type='nominal' />
      <column caption='Dls High In Hole' datatype='real' name='[dls_high_in_hole]' role='measure' type='quantitative' />
      <column caption='Gas Anchor Length' datatype='real' name='[gas_anchor_length]' role='measure' type='quantitative' />
      <column caption='Lifespan1' datatype='real' name='[lifespan]' role='measure' type='quantitative' />
      <column caption='Manual Scale' datatype='string' name='[manual_scale]' role='dimension' type='nominal' />
      <column caption='Max Unguided Dls' datatype='real' name='[max_unguided_dls]' role='measure' type='quantitative' />
      <column caption='Max Unguided Sideload' datatype='real' name='[max_unguided_sideload]' role='measure' type='quantitative' />
      <column caption='Overall Max Sideload' datatype='real' name='[overall_max_sideload]' role='measure' type='quantitative' />
      <column caption='Packer Vs Tac' datatype='string' name='[packer_vs_tac]' role='dimension' type='nominal' />
      <column caption='Pump Bore' datatype='real' name='[pump_bore]' role='measure' type='quantitative' />
      <column caption='Rod Apigrade' datatype='string' name='[rod_apigrade]' role='dimension' type='nominal' />
      <column caption='Rod Has Guides' datatype='boolean' name='[rod_has_guides]' role='dimension' type='nominal' />
      <column caption='Rod Make' datatype='string' name='[rod_make]' role='dimension' type='nominal' />
      <column caption='Rod Sinker Type' datatype='string' name='[rod_sinker_type]' role='dimension' type='nominal' />
      <column caption='Roduid' datatype='string' name='[roduid]' role='dimension' type='nominal' />
      <column caption='Shallow Max Sideload' datatype='real' name='[shallow_max_sideload]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Failures by Rod Make ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Roduid' />
        <param name='target' value='Failures by Rod Make ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Failure by Bha Configuration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Failure Type by </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Data' name='federated.1yrh4an1shyjrk14ulttw0awpmlq' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrh4an1shyjrk14ulttw0awpmlq'>
            <column caption='Failuretype' datatype='string' name='[FAILURETYPE]' role='dimension' type='nominal' />
            <column caption='Bha Configuration' datatype='string' name='[bha_configuration]' role='dimension' type='nominal' />
            <column-instance column='[FAILURETYPE]' derivation='Count' name='[cnt:FAILURETYPE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FAILURETYPE]' derivation='None' name='[none:FAILURETYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[bha_configuration]' derivation='None' name='[none:bha_configuration:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yrh4an1shyjrk14ulttw0awpmlq].[none:bha_configuration:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yrh4an1shyjrk14ulttw0awpmlq].[cnt:FAILURETYPE:qk]</rows>
        <cols>[federated.1yrh4an1shyjrk14ulttw0awpmlq].[none:FAILURETYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Failure by Manual Configuration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Failure Type by </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Data' name='federated.1yrh4an1shyjrk14ulttw0awpmlq' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrh4an1shyjrk14ulttw0awpmlq'>
            <column caption='Failuretype' datatype='string' name='[FAILURETYPE]' role='dimension' type='nominal' />
            <column-instance column='[FAILURETYPE]' derivation='Count' name='[cnt:FAILURETYPE:qk]' pivot='key' type='quantitative' />
            <column caption='Manual Scale' datatype='string' name='[manual_scale]' role='dimension' type='nominal' />
            <column-instance column='[FAILURETYPE]' derivation='None' name='[none:FAILURETYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[manual_scale]' derivation='None' name='[none:manual_scale:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yrh4an1shyjrk14ulttw0awpmlq].[none:manual_scale:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yrh4an1shyjrk14ulttw0awpmlq].[cnt:FAILURETYPE:qk]</rows>
        <cols>[federated.1yrh4an1shyjrk14ulttw0awpmlq].[none:FAILURETYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Failure by Rod Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Failure Type by </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Data' name='federated.1yrh4an1shyjrk14ulttw0awpmlq' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrh4an1shyjrk14ulttw0awpmlq'>
            <column caption='Failuretype' datatype='string' name='[FAILURETYPE]' role='dimension' type='nominal' />
            <column-instance column='[FAILURETYPE]' derivation='Count' name='[cnt:FAILURETYPE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FAILURETYPE]' derivation='None' name='[none:FAILURETYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[rod_make]' derivation='None' name='[none:rod_make:nk]' pivot='key' type='nominal' />
            <column caption='Rod Make' datatype='string' name='[rod_make]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yrh4an1shyjrk14ulttw0awpmlq].[none:rod_make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yrh4an1shyjrk14ulttw0awpmlq].[cnt:FAILURETYPE:qk]</rows>
        <cols>[federated.1yrh4an1shyjrk14ulttw0awpmlq].[none:FAILURETYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Failure by Rod Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Failure Type by </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Data' name='federated.1yrh4an1shyjrk14ulttw0awpmlq' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrh4an1shyjrk14ulttw0awpmlq'>
            <column caption='Failuretype' datatype='string' name='[FAILURETYPE]' role='dimension' type='nominal' />
            <column-instance column='[FAILURETYPE]' derivation='Count' name='[cnt:FAILURETYPE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FAILURETYPE]' derivation='None' name='[none:FAILURETYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[rod_sinker_type]' derivation='None' name='[none:rod_sinker_type:nk]' pivot='key' type='nominal' />
            <column caption='Rod Sinker Type' datatype='string' name='[rod_sinker_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yrh4an1shyjrk14ulttw0awpmlq].[none:rod_sinker_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yrh4an1shyjrk14ulttw0awpmlq].[cnt:FAILURETYPE:qk]</rows>
        <cols>[federated.1yrh4an1shyjrk14ulttw0awpmlq].[none:FAILURETYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Failures by Rod Make '>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Data' name='federated.1yrh4an1shyjrk14ulttw0awpmlq' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrh4an1shyjrk14ulttw0awpmlq'>
            <column caption='Failuretype' datatype='string' name='[FAILURETYPE]' role='dimension' type='nominal' />
            <column caption='Lifespan' datatype='real' name='[lifespan]' role='measure' type='quantitative' />
            <column-instance column='[FAILURETYPE]' derivation='None' name='[none:FAILURETYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[rod_make]' derivation='None' name='[none:rod_make:nk]' pivot='key' type='nominal' />
            <column-instance column='[roduid]' derivation='None' name='[none:roduid:nk]' pivot='key' type='nominal' />
            <column caption='Rod Make' datatype='string' name='[rod_make]' role='dimension' type='nominal' />
            <column caption='Roduid' datatype='string' name='[roduid]' role='dimension' type='nominal' />
            <column-instance column='[lifespan]' derivation='Sum' name='[sum:lifespan:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1yrh4an1shyjrk14ulttw0awpmlq].[none:rod_make:nk]' />
              <lod column='[federated.1yrh4an1shyjrk14ulttw0awpmlq].[none:roduid:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yrh4an1shyjrk14ulttw0awpmlq].[sum:lifespan:qk]</rows>
        <cols>[federated.1yrh4an1shyjrk14ulttw0awpmlq].[none:FAILURETYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feature Importance'>
      <table>
        <view>
          <datasources>
            <datasource caption='importances' name='federated.14jxjgz0r2vxrx1038qzo1vhitsf' />
          </datasources>
          <datasource-dependencies datasource='federated.14jxjgz0r2vxrx1038qzo1vhitsf'>
            <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
            <column caption='Importance' datatype='real' name='[importance]' role='measure' type='quantitative' />
            <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[importance]' derivation='Sum' name='[sum:importance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14jxjgz0r2vxrx1038qzo1vhitsf].[sum:importance:qk]' />
              <color column='[federated.14jxjgz0r2vxrx1038qzo1vhitsf].[sum:importance:qk]' />
              <text column='[federated.14jxjgz0r2vxrx1038qzo1vhitsf].[none:feature:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lifespan v Avg Pressure Tubing'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Data' name='federated.1yrh4an1shyjrk14ulttw0awpmlq' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrh4an1shyjrk14ulttw0awpmlq'>
            <column caption='Avg Pressure Tubing' datatype='real' name='[AVG_PRESSURE_TUBING]' role='measure' type='quantitative' />
            <column caption='Lifespan' datatype='real' name='[lifespan]' role='measure' type='quantitative' />
            <column-instance column='[AVG_PRESSURE_TUBING]' derivation='None' name='[none:AVG_PRESSURE_TUBING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lifespan]' derivation='None' name='[none:lifespan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rod_make]' derivation='None' name='[none:rod_make:nk]' pivot='key' type='nominal' />
            <column caption='Rod Make' datatype='string' name='[rod_make]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yrh4an1shyjrk14ulttw0awpmlq].[none:rod_make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yrh4an1shyjrk14ulttw0awpmlq].[none:lifespan:qk]</rows>
        <cols>[federated.1yrh4an1shyjrk14ulttw0awpmlq].[none:AVG_PRESSURE_TUBING:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Model Accuracy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Model Accuracy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FailureType_Prediction' name='federated.0jnje7a1crsvu414e6k8w0ox43h7' />
          </datasources>
          <datasource-dependencies datasource='federated.0jnje7a1crsvu414e6k8w0ox43h7'>
            <column datatype='integer' name='[Epoch]' role='measure' type='quantitative' />
            <column datatype='real' name='[Test Accuracy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Train Accuracy]' role='measure' type='quantitative' />
            <column-instance column='[Test Accuracy]' derivation='Attribute' name='[attr:Test Accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Train Accuracy]' derivation='Attribute' name='[attr:Train Accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Epoch]' derivation='None' name='[none:Epoch:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jnje7a1crsvu414e6k8w0ox43h7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jnje7a1crsvu414e6k8w0ox43h7].[attr:Test Accuracy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jnje7a1crsvu414e6k8w0ox43h7].[attr:Train Accuracy:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jnje7a1crsvu414e6k8w0ox43h7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jnje7a1crsvu414e6k8w0ox43h7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jnje7a1crsvu414e6k8w0ox43h7].[Multiple Values]</rows>
        <cols>[federated.0jnje7a1crsvu414e6k8w0ox43h7].[none:Epoch:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Data' name='federated.1yrh4an1shyjrk14ulttw0awpmlq' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrh4an1shyjrk14ulttw0awpmlq'>
            <column caption='Lifespan' datatype='real' name='[lifespan]' role='measure' type='quantitative' />
            <column-instance column='[rod_make]' derivation='None' name='[none:rod_make:nk]' pivot='key' type='nominal' />
            <column caption='Rod Make' datatype='string' name='[rod_make]' role='dimension' type='nominal' />
            <column-instance column='[lifespan]' derivation='Sum' name='[sum:lifespan:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yrh4an1shyjrk14ulttw0awpmlq].[sum:lifespan:qk]</rows>
        <cols>[federated.1yrh4an1shyjrk14ulttw0awpmlq].[none:rod_make:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Predicting Rod Pump Failures'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1718' maxwidth='1664' minheight='1718' minwidth='1664' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99068' id='51' param='horz' w='99038' x='481' y='466'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99068' id='25' param='vert' w='99038' x='481' y='466'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3376' id='26' w='99038' x='481' y='466'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='410' h='24331' id='76' is-fixed='true' param='C:/Users/manol/Downloads/Importance.png' w='99038' x='481' y='3842'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='547' h='31839' id='57' is-fixed='true' param='horz' w='99038' x='481' y='28173'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='698' h='31839' id='70' is-fixed='true' param='vert' w='41947' x='481' y='28173'>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='58' h='3842' id='52' is-fixed='true' name='Feature Importance' pane-specification-id='0' param='[federated.14jxjgz0r2vxrx1038qzo1vhitsf].[sum:importance:qk]' w='41947' x='481' y='28173'>
                  </zone>
                  <zone fixed-size='673' h='27997' id='49' is-fixed='true' name='Feature Importance' w='41947' x='481' y='32015'>
                    <layout-cache fixed-size-w='690' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='31839' id='55' name='Lifespan v Avg Pressure Tubing' w='44951' x='42428' y='28173'>
                  <layout-cache minheight='220' minwidth='189' type-h='scalable' type-w='scalable' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='194' h='31839' id='69' is-fixed='true' name='Failure by Rod Make' pane-specification-id='0' param='[federated.1yrh4an1shyjrk14ulttw0awpmlq].[none:rod_make:nk]' w='12140' x='87379' y='28173'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='39522' id='66' param='horz' w='99038' x='481' y='60012'>
                <zone h='39522' id='71' name='Failure by Rod Type' show-title='false' w='19448' x='481' y='60012'>
                  <layout-cache cell-count-w='3' minheight='160' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='208' h='39522' id='72' is-fixed='true' name='Failure by Rod Type' pane-specification-id='0' param='[federated.1yrh4an1shyjrk14ulttw0awpmlq].[none:rod_sinker_type:nk]' w='12981' x='19929' y='60012'>
                </zone>
                <zone h='39522' id='68' name='Failure by Rod Make' show-title='false' w='19448' x='32910' y='60012'>
                  <layout-cache cell-count-w='3' minheight='160' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='214' h='39522' id='56' is-fixed='true' name='Lifespan v Avg Pressure Tubing' pane-specification-id='0' param='[federated.1yrh4an1shyjrk14ulttw0awpmlq].[none:rod_make:nk]' w='13342' x='52358' y='60012'>
                </zone>
                <zone h='39522' id='59' name='Failure by Bha Configuration' show-title='false' w='19448' x='65700' y='60012'>
                  <layout-cache cell-count-w='3' minheight='160' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='39522' id='61' name='Failure by Bha Configuration' pane-specification-id='0' param='[federated.1yrh4an1shyjrk14ulttw0awpmlq].[none:bha_configuration:nk]' w='14363' x='85148' y='60012'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
